<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3动画按钮</title>
	<style type='text/css'>
		*{margin:0; padding:0;}
		body{background:url(bg.jpg) left top no-repeat; background-size:100%;}
		.demo{width:1320px; margin:0 auto; padding:30px 0; overflow:hidden; margin-top:300px;}
		.list{width:194px; float:left; height:265px; position:relative; cursor:pointer; margin-right:70px;}
		.cd{background:url(cd.png) no-repeat; width:194px; height:194px; margin-left:2px; position:absolute; left:2px; top:0;
			-webkit-transition:0.3s all ease;
			-webkit-transform:rotate(160deg);

			-moz-transition:0.3s all ease;
			-moz-transform:rotate(160deg);

			-ms-transition:0.3s all ease;
			-ms-transform:rotate(160deg);

			-o-transition:0.3s all ease;
			-o-transform:rotate(160deg);

			transition:0.3s all ease;
			transform:rotate(160deg);
			}
		.img{float:left; position:absolute; left:0; top:0;
			-webkit-transition:0.3s all ease;
			-moz-transition:0.3s all ease;
			-ms-transition:0.3s all ease;
			-o-transition:0.3s all ease;
			transition:0.3s all ease;
			}
		.list:hover .img{
			-webkit-transition:0.3s all ease;
			-moz-transition:0.3s all ease;
			-ms-transition:0.3s all ease;
			-o-transition:0.3s all ease;
			transition:0.3s all ease;
		}
		.list:hover .cd{
			-webkit-transition:0.3s all ease;
			-webkit-transform:rotate(180deg);

			-moz-transition:0.3s all ease;
			-moz-transform:rotate(180deg);

			-ms-transition:0.3s all ease;
			-ms-transform:rotate(180deg);

			-o-transition:0.3s all ease;
			-o-transform:rotate(180deg);

			transition:0.3s all ease;
			transform:rotate(180deg);
			top:-30px;
		}
	</style>
</head>
<body>
	<div class="demo">
		<div class="list">
			<div class="cd"></div>
			<div class="img">
				<img src="img_01.jpg" height="200" width="200" alt="">
			</div>
		</div>
		<div class="list">
			<div class="cd"></div>
			<div class="img">
				<img src="img_01.jpg" height="200" width="200" alt="">
			</div>
		</div>
		<div class="list">
			<div class="cd"></div>
			<div class="img">
				<img src="img_01.jpg" height="200" width="200" alt="">
			</div>
		</div>
		<div class="list">
			<div class="cd"></div>
			<div class="img">
				<img src="img_01.jpg" height="200" width="200" alt="">
			</div>
		</div>
		<div class="list">
			<div class="cd"></div>
			<div class="img">
				<img src="img_01.jpg" height="200" width="200" alt="">
			</div>
		</div>
	</div>
</body>
</html>