<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D</title>
	<style type='text/css'>	
		*{margin:0; padding:0;}
		.box{width:150px; height:150px; background:#ccc; margin:100px auto; position:relative; -webkit-transform:perspective(800px) rotateY(-60deg) rotateX(30deg); -webkit-transform-style:preserve-3d;}
		.box .div1{position:absolute; top:0; left:0; width:100%; height:100%; background:green; -webkit-transition:1s all ease;}
		.box .div2{position:absolute; top:0; left:0; width:100%; height:100%; background:red; -webkit-transition:1s all ease;}
		.box:active .div1{-webkit-transform:translateZ(100px);}
		.box:active .div2{-webkit-transform:translateZ(-100px);}
	</style>
</head>
<body>
	<div class="box">
		<div class="div1"></div>
		<div class="div2"></div>		
	</div>
</body>
</html>