<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D盒子</title>
	<style type='text/css'>
		*{margin:0; padding:0;}
		.box{width:300px; height:300px; margin:100px auto; position:relative; -webkit-transform-style:preserve-3d; -webkit-transition:1s all ease; -webkit-transform:perspective(800px) rotateY(0deg) rotateY(0deg);}
		.box div{width:100%; height:100%; position:absolute; top:0; left:0; text-align:center; line-height:300px; opacity:0.8;}
		.box .back{-webkit-transform:translateZ(-150px); background:red;}
		.box .left{-webkit-transform:translate(-150px,0) rotateY(-90deg); background:green;}
		.box .right{-webkit-transform:translate(150px,0) rotateY(90deg); background:blue;}
		.box .top{-webkit-transform:translate(0,-150px) rotateX(90deg); background:orange;}
		.box .bottom{-webkit-transform:translate(0,150px) rotateX(90deg); background:pink;}
		.box .front{-webkit-transform:translateZ(150px); background:purple;}
		.box:active{-webkit-transform:perspective(800px) rotateY(180deg) rotateX(180deg);}
	</style>
</head>
<body>
	 <div class="box">
	 	<div class="front"></div>
	 	<div class="back"></div>
	 	<div class="left"></div>
	 	<div class="right"></div>
	 	<div class="top"></div>
	 	<div class="bottom"></div>
	 </div>
</body>
</html>