<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D立方体</title>
	<style type='text/css'>
		*{margin:0; padding:0;}
		.box{width:300px; height:300px; margin:100px auto; position:relative; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateX(20deg) rotateY(30deg); -webkit-transition:3s all ease;}
		.box div{width:100%; height:100%; position:absolute; top:0; left:0; text-align:center; line-height:300px;}
		.box .back{-webkit-transform:translateZ(-150px); background:red;}
		.box .left{-webkit-transform:translate(-150px,0) rotateY(-90deg); background:#f40;}
		.box .right{-webkit-transform:translate(150px,0) rotateY(90deg); background:green;}
		.box .top{-webkit-transform:translate(0,-150px) rotateX(90deg); background:blue;}
		.box .bottom{-webkit-transform:translate(0,150px) rotateX(-90deg); background:pink;}
		.box .front{-webkit-transform:translateZ(150px); background:#040;}
		.box:active{-webkit-transform:perspective(800px) rotateX(360deg) rotateY(360deg);}
	</style>
</head>
<body>
	<div class="box">
		<div class="front">正</div>
		<div class="back">背</div>
		<div class="left">左</div>
		<div class="right">右</div>
		<div class="top">上</div>
		<div class="bottom">下</div>
	</div>
</body>
</html>