<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D翻转</title>
	<style type='text/css'>
		*{margin:0; padding:0;}
		.box{width:150px; height:150px; position:relative; margin:100px auto; -webkit-transform-style:preserve-3d; -webkit-transition:1s all ease;}
		.box div{position:absolute; top:0; left:0; width:100%; height:100%; text-align:center; line-height:250px; font-size:30px;}
		.box .front{background:red; -webkit-transform:translateZ(1px);}
		.box .back{background:green; -webkit-transform:translateZ(-1px) scale(-1,1);}
		.box:active{-webkit-transform:perspective(1200px) rotate(180deg);}
	</style>
</head>
<body>
	<div class="box">
		<div class="front">正面</div>
		<div class="back">反面</div>
	</div>
</body>
</html>