<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滑块解锁</title>
	<style type='text/css'>
		*{margin:0; padding:0;}
		body{background:#ccc;}
		@keyframes test{
			from{background-position:-400px 0;}
			to{background-position:400px 0;}
		}
		.box{width:400px; height:100px; background:#999; margin:100px auto; position:absolute;}
		.box span{position:absolute; top:0; left:0; width:100%; height:100%; text-align:center; line-height:100px; font-size:50px; font-family:黑体;}
		.box .mask{background:-webkit-linear-gradient(-45deg,rgba(102,102,102,0.3) 20%,#fff 30%,rgba(102,102,102,0.3) 40%); -webkit-background-clip:text; color:rgba(0,0,0,0);
			animation-name:test;
			animation-duration:3s;
			animation-timing-function:linear;
			animation-iteration-count:infinite;
		}
	</style>
</head>
<body>
	<div class="box">
		<span>移动滑块解锁</span>
		<span class='mask'>移动滑块解锁</span>
	</div>
</body>
</html>